<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Remember the 4th!, by Noel Loomis—A Project Gutenberg eBook
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

.center   {text-align: center;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
  font-weight: bold;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.blockquot {
    margin-left: 25%;
    margin-right: 25%;
}

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Remember the 4th!, by Noel Loomis</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Remember the 4th!</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Noel Loomis</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: March 26, 2023 [eBook #70388]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK REMEMBER THE 4TH! ***</div>

<div class="titlepage">

<h1>Remember the 4th!</h1>

<h2>By Noel Loomis</h2>

<p>(author of "The Lithium Mountain")</p>

<div class="blockquot">
<p>Slim Coleman's brain-finder worked all too well!</p>

<p>If, as has often been contended, the brain contains a complete record
of all events the individual has experienced, consciously or otherwise,
then a mechanical means of exploring someone's past might be found.
It would show the discrepancies between the most reliable memories of
events, and actual sense-impressions received at the time, for example.
But few people would like such a device, and those few might like it
much too much!</p></div>

<p>[Transcriber's Note: This etext was produced from<br>
Future combined with Science Fiction Stories July 1951.<br>
Extensive research did not uncover any evidence that<br>
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap">

<p>This was a warm day in August—a very warm day. Slim Coleman, my
partner in detection work, says the sun is ninety million miles away,
but this day it must have sneaked up pretty close. You could even see
the heat waves coming up off the sidewalk. You can't fry an egg on the
pavement in Fort Worth, though, because you can't stay out in the sun
that long.</p>

<p>I mopped my brow, slung the water off my fingertips, and went into
the lobby of the National Bank Building. The washed air made it cool
and nice in there, and I slowed down to enjoy it. But one of the
elevators came down, the door slid open, and the first man to get off
was Swanberg, the building manager—our landlord—all dressed up in
striped trousers and a fancy vest and wearing a high wing collar and a
genuine cravat. He looked impeccable, immaculate—and cool.</p>

<p>I wheeled and marched back outside into the sun. Slim and I were three
months behind with the rent, and I figured the only reason Swanberg
hadn't ordered us out was that he just hadn't gotten around to it.
I didn't want to run into him. If we could have paid our rent I
wouldn't have been carrying ham sandwiches and a bottle of coffee in my
coat-pockets up to Slim Coleman while he worked on the Brain-Finder.</p>

<p>The heat almost smothered me after the coolness of the lobby. Damn
that guy Swanberg, anyway. He was always so perfect, so completely
unaffected by the weather, so supercilious and so cold, so mechanical.
You knew he'd never had any trouble and never would have, because he
would never be swayed by anything but cold logic. It's only we humans
with sentiments who get in trouble.</p>

<p>It was his untouchableness that griped me. He was so inhumanly perfect
he always made me feel rough and uncouth. You know how it is. If I
could just get something on him to throw off that complex, I'd be happy
even if we did have to vacate. I guess I spent my time day-dreaming
about Swanberg—Swanberg wearing an old-fashioned night-cap, Swanberg
slurping his coffee, Swanberg sleeping with his socks on—anything
human.</p>

<p>What wouldn't I have given to have a picture of him in the roller
coaster the way I had been the night of July the Fourth, with a
perfectly strange, perfectly gorgeous, slim blonde throwing her arms
around his neck the way that one had around mine. I was willing to bet
he had a big, hefty wife at home who made him step.</p>

<p>I shivered whenever I thought about that blonde. She was the kind I
would have liked to marry, only one like that was way out of my reach.
I didn't have much education and I didn't always know what to do around
a real high-class female. That's why I had been riding the roller
coaster alone.</p>

<hr class="tb">

<p>Well, there was nothing for it now but the coal-chute. A truck was
backed up to the sidewalk and two very black-faced men were pushing
coal down a steel chute through a manhole in the sidewalk. I ducked
into the alley, unrolled the bundle under my arm, and threw out a pair
of khaki coveralls. I hated this, but I did it anyway; I had to. We
couldn't afford to have my suit cleaned every time I went in through
the sidewalk, so I got into the coveralls and zipped them up. I watched
around the corner. When the truckers raised the steel bed, I walked up
to the open hole in the sidewalk and dropped in casually.</p>

<p>I'm a short man anyway, a little on the chunky side, and that coal-hole
was like a furnace. The sweat poured down my back and chest and the
coal-dust poured into my nostrils. I got out of there as fast as I
could and took the freight elevator to the twenty-second floor. I went
through the hall, unlocked the door, got inside, and locked it again.</p>

<p>"That you, Doc?" came Slim Coleman's deep voice.</p>

<p>"Yeah." I held the coveralls out of the window, slapped the coal-dust
out of them, took off my damp suit-coat and laid it on top of the desk,
got the electric iron out of the desk-drawer and plugged it in. Our
sign said <i>Coleman &amp; Hambright, Private Investigators</i>, and we had
to maintain appearances, but I wished we could afford a store-bought
pressing. I brushed my pants, but they were damp, too, so I took them
off and laid them out on the desk-top, over some papers, with the
creases pinched tight. I mopped my brow and went into the other room.</p>

<p>Slim Coleman looked up from a work-bench covered with wires,
tubes, condensers, and all kinds of electrical gadgets. He had
a soldering-iron poised above something that looked like a
forty-eight-tube radio. He had deep, deep brown eyes that always looked
through everybody, but Slim was a hundred-per-cent. In fact, it was
his loyalty that had us behind the eight-ball now. If he had dissolved
partnership instead of offering to pay the damages the time I fell from
a second-story window and went through a skylight into a whole tableful
of expensive orchids—but no, Slim paid it all—twenty-two hundred
dollars before he got through, because the cold air ruined a lot more
orchids. And I hadn't even gotten the evidence I was after. (No, it was
just happenstance that I fell from the bedroom window of a movie star.)</p>

<p>"What luck?" said Slim in his husky voice.</p>

<p>"I served them, but look, Slim, I hope you get that Brain-Finder going
pretty quick. Not that I mind crawling under the length of three
pullman cars and cutting my ankles on the cinders to serve divorce
papers on Tom Ellingbery, who's worth a million. Not that I mind doing
all that for a measly five bucks, but when I have to come through the
sidewalk in the summertime to duck the landlord—"</p>

<p>Coleman's face lighted up. "The Brain-Finder is ready for a tryout," he
said. "Shall I show you yourself the night of July the Fourth?"</p>

<p>Well, partly because I guess I didn't have much real faith in the
gadget, I said "Okay," and went to get the four ham sandwiches and the
coffee in a milk-bottle out of my coat-pockets. That was why I couldn't
take off the coat when I put on the coveralls—for fear of spilling the
coffee. Then I groaned and ran for the desk. There was a brown puddle
spreading on the desk and soaking up my coat. I very nearly said "Damn!"</p>

<p>"I've got your brain wave-length," Slim was saying. I started mopping
up with my handkerchief while I hung the coat up to dry. "Now, all I
have to do is—come here, Doc!"</p>

<p>I put the sandwiches on the bench in front of him, but for once Slim
didn't even reach. He looked at me and his deep-set eyes were burning.
"We are going to be the greatest private investigators in history,"
he said. "In fact, we'll <i>make</i> history. Doc, we'll be the most
important men in America."</p>

<p>I should have been more enthusiastic, but things were going so
badly—"I don't care," I told him, "about being a great man, if I can
just quit ducking the landlord. I want to walk in under his nose and
not be scared of him. If you want to fill my cup to overflowing, just
let me use that thing long enough to get something on him."</p>

<hr class="tb">

<p>Slim was already turning dials. Tubes were lighting up. The set was
humming. Pretty soon he pointed to a screen, and I damn near lost my
breath. There on a screen about twelve by eighteen inches, big enough
so there wasn't any mistake, I saw myself on the night of July Fourth,
just as I bought one ticket for the roller coaster.</p>

<p>I guess my eyes stuck out a foot, for Slim was looking at me with that
kind of sad smile. "Roller coasters," he said gently. "Got enough, Doc?"</p>

<p>I gulped. "Plenty. Cut it off, please." In the screen I saw the blonde
just behind me, and I didn't want Slim to see her put her arms around
me when the roller coaster went over the dip.</p>

<hr class="chap">

<div class="figcenter">
  <img src="images/illus.jpg" alt="">
  <div class="caption">
    <p>It was hard to make out the faces.</p>
  </div>
</div>

<hr class="chap">

<p>Slim smiled and snapped a bunch of switches. The lights in the tubes
went out. "Think what this will mean in criminal prosecutions, to
be able to follow a man in the past. Present-day testimony will be
archaic. The courts won't have to take anybody's word for anything;
they can follow a man and watch him in the past."</p>

<p>"Judge Monday wouldn't admit that kind of evidence," I pointed out.</p>

<p>"Naturally not. It will take twenty-five years to get this kind of
evidence admitted in court. In the meantime, we'll have to go easy. But
we can make millions, just by bluffing. When we <i>know</i> that a man
was playing poker in Jones's basement until six o'clock Sunday morning,
then we can bluff and put it over. Just so we don't tangle with a real
tough guy the first time. For instance—sh! Somebody's at the door."</p>

<p>Slim ran to the door while I ran for my pants. I ducked back into the
other room and got them on. I heard the voice. It was a man's voice,
and I had heard it before—just recently. I peeked out. Yes, it was Tom
Ellingbery. I stayed quiet.</p>

<p>"A pot-bellied little guy just served divorce papers on me," he said
harshly. "I got off the train and came here. A friend of mine sent me;
I want your services."</p>

<p>"Yes," said Slim.</p>

<p>"Here's a hundred-dollar bill," Tom Ellingbery said. "Start shadowing
my wife; get something on her. I'll give you five thousand to get
something—ten if it's necessary," he said with a slight leer.</p>

<p>Slim gravely picked up the C note. "We don't do business that way," he
said; "but if your wife has been misbehaving we'll find it out."</p>

<p>Ellingbery was a big man with a sharp go-getter look about him. He
stared hard at Slim and Slim stared back. Ellingbery's expression
didn't show anything; then he left.</p>

<hr class="tb">

<p>Slim locked the door after Ellingbery, and I took off my pants and set
up the ironing-board on the desk. Slim went back to adjust the dials on
his machine.</p>

<p>"This gadget is a sort of super-sensitive radar," he said as it warmed
up. "I can tune it to your brain-waves and pick you up anywhere within
forty miles or three months."</p>

<p>A purple indicator began to wink. "It proves I've got brains, anyway,"
I pointed out.</p>

<p>"Yes, your waves come in at a frequency of approximately 1,832,956,000.
That's as close as I can tune it so far, but that's plenty close
enough. There are other characteristics, such as power and damping and
height of crest and so on, that make it selective enough to pick out
any one person in the United States if it could reach that far."</p>

<p>"And then you can see everything I do?"</p>

<p>"No, I can see only what you see with your own eyes."</p>

<p>Then I must have been staring at the blonde. I held my breath when I
asked, "Can you tell what I'm thinking?"</p>

<p>"No."</p>

<p>I breathed again.</p>

<p>"I can translate what you say into language, though. Something happens
when I throw two hundred and twenty volts into this bank of tubes. As
near as I can figure, it creates a 'time-warp'—which doesn't mean much
of anything objectively. I don't know how it works; I couldn't even
duplicate it. I suppose some high-powered electronics engineer could
figure it out, but I don't want anybody but you and me even to know
about it. What I'm interested in is what we can do with it."</p>

<p>"What I'm interested in," I said, "is how much money we can make with
it."</p>

<p>Slim looked at me with his great burning eyes while the steam rose from
under the iron on my pants.</p>

<p>"You're about to find out." The ground-glass screen slowly lighted.
A new bank of tubes began to sparkle and then settled down into a
greenish glow. Slim turned dials, and there was the figure of a woman
on the screen.</p>

<p>"That," said Slim, "is Mrs. Tom Ellingbery."</p>

<p>Well, of course I couldn't see her face. She was playing bridge,
apparently. Her hands looked nice. The woman at her left said, "I hear
you've filed suit against your husband."</p>

<p>Mrs. Ellingbery reached for a king, but her fingers were nervous. She
played a six instead and lost the trick. "Yes," she said quietly, "I
have." Her voice was sad.</p>

<p>I waited a minute. Then, "How did you know how to tune in on her?" I
asked Slim.</p>

<p>"I got her wave-characteristics when she came up the other day to get
us to serve the papers," he said. "I got Tom's today while we were
talking. The machine was all set and the recording needles made a
permanent record."</p>

<p>I swallowed. "Can you get the landlord's characteristics too?"</p>

<p>Slim held up a sheet of ruled paper. "Got his already. I was just
practicing; I got him when he was trying to hammer the door down
yesterday."</p>

<p>Suddenly I felt a deep peace. I had the landlord in my power, now, and
I didn't have to hurry; I could take my time.</p>

<p>But Slim notched me down. "Get this hundred changed," he said. "Give
the landlord fifty and then have the telephone connected again."</p>

<p>I took the hundred.</p>

<p>"Get some more sandwiches, too. We'll be here late tonight."</p>

<p>Well, the landlord wasn't as sarcastic as I had feared. He defrosted
slightly when he saw the fifty. Now we owed him only two hundred. I
knew he was probably going to put us out on September the first, but I
soothed my hurt feelings by imagining him walking around in his shorts.
There is nothing else that will so undignify a man. But before long—in
fact, as soon as I could get to the Brain-Finder while Slim wasn't
watching—I'd get the facts.</p>

<hr class="tb">

<p>We watched Mrs. Ellingbery for four straight nights and days. She went
visiting; she played bridge; she shopped. She never did give more than
a second glance at any man, and she didn't talk to any man over the
phone. We could see her only when she looked at herself in the mirror.
That was enough.</p>

<p>We followed her like two blood-hounds, from the time she ate breakfast
until she went to bed at night, but Slim turned the machine off when
she sat down to remove her stockings. Slim always was a gentleman.</p>

<p>We went back in "time"—fast. Flashes here and there. But Mrs.
Ellingbery was like Caesar's wife. On the fifth day Slim called Tom
Ellingbery and told him he was dropping the case, that his wife was
above suspicion and it wasn't worth while to watch her. I was glad, but
Tom Ellingbery swore; anyway, he said he'd send a check for another
hundred. Then Slim sat back and looked at me. "Now," he said quietly,
"we'll turn this thing where it belongs."</p>

<p>I'd been hoping he'd go out for a sandwich, now that we dared to
use the passenger elevators, so that I could sneak a preview of the
landlord biting his fingernails in seclusion, but no. Slim fixed his
deep eyes on me and said, "We'll see what Tom has been doing recently.
Do you realize he hasn't been in the picture but once in five days?"</p>

<p>Tom was it, all right. We trailed him that night to a big apartment
house across town. Yes, it was a blonde, only this one had had
considerable help from a bottle of peroxide....</p>

<p>Slim made a deal with Mrs. Ellingbery's lawyers. We were to get
five triple-o's if Mrs. Ellingbery won. So Slim spent the week-end
trailing Tom for the past three months while I wrote it all down like a
chronological history of the war. I was tickled over July the Fourth.
On July the Fourth, Tom and the bleached blonde started out with a
popcorn picnic and wound up—you guess. Riding the roller coaster! I
could just imagine what old Judge Monday would say to that; that little
scene would be worth half of the property settlement.</p>

<p>We were short on time. Some way or another Tom Ellingbery had
rushed the trial, and it was set for August 30. We turned over our
notes to Mrs. Ellingbery's lawyers and sat back and waited. Private
investigators never go near the courts unless they have to.</p>

<p>At four-thirty that day the telephone rang. Slim listened, then he hung
up. "Tom has got a couple of shrewd, tough lawyers," he said. "We have
to go to court. Tom isn't admitting anything and he isn't taking any
bluffs. He demands proof."</p>

<p>"Well," I said, "for five M notes I'll tell everything."</p>

<hr class="tb">

<p>Slim was worried. He talked to her lawyers, Youngquist and Rubicam,
that night. The next morning we were both in court. It was direct
examination. Slim identified himself, then he was asked: "You have
investigated Tom Ellingbery's activities over the past three months?"</p>

<p>"Yes." Slim was very self-composed.</p>

<p>"Did you, on the night of August 26, observe him going into an
apartment house at this address?"</p>

<p>"Yes."</p>

<p>And so on—but never a word of where Slim was when he saw all this.
Very clever, I thought, but when I looked at those sharp-eyed young
fellows at Tom Ellingbery's table, I knew it'd never get by.</p>

<p>Presently Mr. Youngquist said, "You may inquire." I held my breath. But
one of the young fellows looked up and said, "Are you going to put his
partner on?"</p>

<p>"Yes," said Mr. Youngquist.</p>

<p>"With that understanding, there are no questions of this witness, your
honor."</p>

<p>I jumped as if I had sat down on an electric griddle. It was plain even
to me; they figured Slim was pretty sharp, so they'd wait for me, and
in the meantime they wouldn't tip me off by asking Slim any questions.
I wished I could have held my breath for about three days.</p>

<p>I got along all right with Mr. Youngquist. I was careful not to say
anything about where I had stood or sat or walked. I said, "Yes,
I followed him," because I did follow him with my eyes. Then Mr.
Youngquist turned to the young fellow and said, "You may inquire."</p>

<p>The young fellow got up slowly and looked at me easily and gently, but
it was still August. I was sweating. I knew it was coming. I looked at
Slim. Slim was sweating too. I looked at Mr. Youngquist. He wiped the
perspiration from his forehead.</p>

<p>"You say," the young fellow began softly, "that you and your partner
followed Mr. Ellingbery from sometime in June?"</p>

<p>"Yes."</p>

<p>"You testified, I believe, that on the night of July the Fourth, Tom
Ellingbery and this girl were at the amusement park?"</p>

<p>"Yes."</p>

<p>"And I believe you have cited some eight or nine dates up to the
fifteenth of July."</p>

<p>I looked at Mr. Youngquist and I was astonished to see his face the
color of bleached muslin.</p>

<p>"Well, did you or did you not?"</p>

<p>I looked at Slim. He was puzzled, too. Finally I nodded.</p>

<p>"Will you say it for the record, please?"</p>

<p>"Yes."</p>

<p>"That is to say, you are now testifying that you followed Mr.
Ellingbery on each of eight or nine occasions prior to July 15, and
each time with your partner at your side?"</p>

<p>"Yes."</p>

<p>"And always at Mrs. Ellingbery's request?"</p>

<p>"Yes." That was a nasty question, but it had to be answered yes.</p>

<p>"Were you here in court yesterday?"</p>

<p>"No, sir." I would have said, "No, your majesty," if it would have
helped.</p>

<p>"You didn't hear Mrs. Ellingbery testify that her suspicions were first
aroused when somebody reported to her that on July the Fourth Tom
Ellingbery was riding the roller coaster with another girl?"</p>

<p>I wish I could have jumped into the Brain-Finder and gone back about
two weeks. I would have walked through the sidewalk while the coal was
being poured.</p>

<p>"No," I said finally.</p>

<p>The young fellow looked triumphantly at Mr. Youngquist, who looked as
if he would like to be buried in ashes up to his ears.</p>

<p>"That's all."</p>

<p>Mr. Youngquist rallied and put Slim back on the stand. Then there was a
recess. Mr. Youngquist and Mr. Rubicam and Slim and Mrs. Ellingbery and
I went into a big huddle out in the hall. "That's what comes of messing
around with imbecilic things like this Brain-Finder," Mr. Youngquist
moaned. "Why didn't we stick to straight law?"</p>

<p>"Because we couldn't win that way," Mr. Rubicam reminded him. "We
didn't have any real evidence."</p>

<p>Well, they decided the only chance to win the case was to have Slim
tell about and demonstrate the Brain-Finder. Slim didn't like to do
that; but we needed those five G's. That afternoon he told. The next
morning we lugged it into court and set it on a table with the screen
facing the judge.</p>

<hr class="tb">

<p>There was a crowd in court that morning, thanks to a news story in the
morning <i>Herald</i>. Slim groaned; crowds aren't good for private
investigators. I pricked up my ears when in marched Mr. Swanberg,
our landlord, as austere as striped trousers could possibly make him,
but with a beauteous blonde in a pink dress, clinging as if she was
afraid he'd get away. That opened my eyes. Maybe the old iceberg was
human after all, to rate that kind of devotion. Maybe he did have an
occasional moment of abandonment when he would lick the butter from
his knife. If we ever got through this mess I was going to find out.
"That's Mrs. Swanberg," Youngquist said to Slim.</p>

<p>I looked his wife over in my best professional style. I thought I'd
seen her some place, and a detective is supposed to remember faces, but
I couldn't quite place her. Anyway, there were now three blondes mixed
in with that court-room—and that's a lot of blondes. Mr. and Mrs.
Swanberg sat down at one side opposite the jury-box where they could
see the screen of the Brain-Finder as well as the judge. I suppose
Swanberg had read the story and wanted to see what we were up to in his
building. Mrs. Ellingbery sat across the counsel table from me. She was
a winner if there ever was one.</p>

<p>Slim went on the stand. He demonstrated the Brain-Finder very
feebly—that is, innocuously. It was obvious that Youngquist was scared
to death of what might happen.</p>

<p>And again Tom Ellingbery's lawyers passed up cross examination of Slim.
I knew they were waiting for me.</p>

<p>They were. "Do you understand this machine?" one asked me scornfully.</p>

<p>"No, sir."</p>

<p>"You know how to work it, don't you?"</p>

<p>"Yes. I think so."</p>

<p>"Do you mean to tell this court that you can adjust the dials and
gadgets on this thing and see what I was doing last week or the week
before?"</p>

<p>I tried to be cautious. "If it's plugged in."</p>

<p>"Okay, we'll plug it in."</p>

<p>He invited me to step down and turn on the switches. I looked at Slim.
He nodded. After all, there was nothing else to do. I went.</p>

<p>Some of the tubes crackled and then settled down to a steady green
glow, and one bank showed purple. Then the lawyer said, "Now, do you
mean to tell me you can tune this contraption in on a man's brain and
find him anywhere in the past?" He sounded completely skeptical.</p>

<p>"Within three months," I said defiantly.</p>

<p>"For instance, you testified that Tom Ellingbery was riding the roller
coaster on the night of July the Fourth with the girl who has been
named in this case. You saw this on this screen?"</p>

<p>"Yes."</p>

<p>"Can you tune it in again?"</p>

<hr class="tb">

<p>Well, I knew this was all preliminary. It would take something
absolutely dynamic to convince Judge Monday that the Brain-Finder
was the real thing and not a fake. So I wasn't worrying—yet.
"Yes," I said, and set the dials to Tom Ellingbery's brain-waves. I
picked up Tom and the bleached blonde just as they stepped into the
roller-coaster car, and followed them around the ride. It wasn't very
sensational; she screamed and hid her eyes and grabbed Tom around the
neck. Standard technique.</p>

<p>Then the lawyer said, "Can you pick up your own brain-wave on this
thing?"</p>

<p>"Yes."</p>

<p>"What were you doing on the night of July the Fourth?"</p>

<p>"I was—" I swallowed. "I was riding the roller coaster."</p>

<p>I think somebody snickered.</p>

<p>"Can you show us?"</p>

<p>"Yes," I said cautiously.</p>

<p>I began to adjust the dials. Again the amusement park flickered over
the ground glass, as seen through my eyes. I was in line. I put my
money on the counter to buy a ticket. I saw a slim white hand reach up
to the window from my left and I started to turn. Then it hit me!</p>

<p>That gorgeous blonde! That girl who had thrown her arms around me in
the car a minute later. That was Swanberg's wife.</p>

<p>I looked around at them in the court-room. I knew what was happening
on the screen. I hadn't looked at her face until she got into the
car after me. Mrs. Swanberg was leaning over, now, watching the
screen. One arm was slipped through the landlord's elbow and she was
surreptitiously but affectionately patting the back of his hand.
Swanberg himself looked completely blissful. What had she been out
there alone for, that night? Well, no telling. Maybe he'd been out of
town and she'd felt like doing something childish. Certainly there was
no meanness or deceit in her face. She was in love with him. And he, in
spite of all his austerity, was obviously in love with her.</p>

<p>I looked out the window. There was no doubt that the fame of the
Brain-Finder by now would be all over town. Within a week we'd be
flooded with work—high-priced work. We'd take only the very best
cases, the highest priced, the least messy. We'd pay the rent. We'd eat
in restaurants instead of carrying sandwiches. In another three months
we'd be rolling in money—and almost without work. If we wanted to work
hard with the Brain-Finder, we'd make millions. I could maybe find
myself the right kind of girl to marry.</p>

<hr class="tb">

<p>I looked back at the screen. I had just settled myself in the seat of
the roller-coaster car. A pink dress came into my field of vision on
the right. Yes, sir, this demonstration would do it. This, and those
to follow. Whatever Judge Monday might say, there would be an appeal,
and we'd have to take the thing to the Supreme Court, and how could any
judge ignore it if Slim could show the judge himself working on his pet
corn the night before? We were about to be what is vulgarly but happily
known as "in the bucks."</p>

<p>What would happen to Swanberg? I remembered how I'd always pictured
his wife as unattractive, and all of a sudden it made me feel kind of
ashamed. He had certainly shown good taste in his choice of a wife.</p>

<p>Well, pretty quick now I could afford to travel in that kind of company.</p>

<p>I wondered what would happen when Swanberg saw his wife throwing her
arms around me on the roller coaster. I guessed maybe he wouldn't
be cold; he'd be jealous. Well, a man with a young and beautiful
wife—somehow it kind of got me. I mean that sort of calf-like
happiness. He loved her and he felt secure in the knowledge that she
loved him, and—well, you know how it is.</p>

<p>Gosh, how I wanted that money. Here it was within our reach—the thing
we'd worked so hard for, the reason I'd crawled under pullman cars and
gone through the sidewalk and sneaked in to evade the landlord—all so
Slim could keep working on the Brain-Finder. He had it now. Slim didn't
know how to duplicate it, but one was all we needed. That one was worth
a fortune.</p>

<p>I looked back at the Swanbergs, sitting there so close together.
Swanberg hadn't really been tough with us. In fact, he'd been lenient.
Three months was a lot to be behind. No, I guess the only thing I
hadn't really liked about him was the fact that he was always so
perfectly dressed and so cool while I had to go through the sidewalk on
a hot day in August and then press the sweat out of my clothes with a
flat-iron.</p>

<p>I looked at the girl. She was nice. She hadn't been doing anything out
of the way that night. She certainly hadn't made any sort of pass at
me. And they were in love.</p>

<p>I guess I had no business being an investigator. I looked at the
judge, watching every move with his sharp old eyes. I glanced at Slim
Coleman, sitting there, looking a little puzzled, his eyes deep and
burning. I tried to ask Slim to forgive me. I looked at the screen. The
roller-coaster car was pulling up to the top of the first hump.</p>

<p>I took hold of the Brain-Finder. It was heavy, but I picked it up and
held it over my head, then I heaved it onto the floor, and it was
nothing but a mass of loose wires and broken glass.</p>

<p>A woman screamed. Youngquist fainted. Slim came running with a question
in his deep eyes. Tom Ellingbery's lawyer was triumphant. The judge
pounded for order....</p>

<hr class="tb">

<p>This is four days later. Tom Ellingbery and his wife made up. Last
night's paper showed them on the roller coaster. He was quoted as
saying: "All I wanted was to ride the roller coaster." And she had
said: "Boys will be boys."</p>

<p>Slim brings me four ham sandwiches and coffee twice a day. He got
acquainted with the blonde that Tom Ellingbery was riding the roller
coasters with, and they went out to the park and had five dollars worth
of rides the night that Tom Ellingbery paid Slim the five G's. (Tom
said it was worth that much to have his wife back.) And do you know
whom Slim and the blonde ran into at the Park? Mr. and Mrs. Swanberg.
First thing I ever heard of a man in a tail-coat riding the roller
coaster.</p>

<p>In fact, everybody's got a blonde but me, and everybody's riding the
roller coaster but me. I'm not riding them now. I got thirty days for
contempt of court.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK REMEMBER THE 4TH! ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
